/* src/components/PracticePage.css (Create this file if it doesn't exist) */
.practice-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Saira Condensed', sans-serif;
  }
  
  .h1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }

  .content {
    flex-grow: 1;
    padding: 30px;
    text-align: center;
    font-family: 'Saira Condensed', sans-serif;
  }

  .content h2{
    color: aliceblue;
    font-size: 3rem;
  }


  .definition{
    font-size: 20px;
    text-align: left;
    font-family: 'Saira Condensed', sans-serif;
    background-color: rgb(158, 231, 161);
    padding: 10px;
    margin-bottom: 30px;
  }

  .sortingExample{
    font-size: 23px;
    text-align: left;
    background-color: rgb(247, 227, 227);
    padding: 10px;
    margin-bottom: 30px;
  }
  