/* Add these styles in your CSS file or as a style tag within your React component */

body {
    font-family: 'Arial', Arial, Helvetica, sans-serif;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .header {
    background-color: #4CAF50;
    color: #634545;
    padding: 10px;
    text-align: center;
  }
  
  .quiz-container {
    margin-top: 60px;
  }
  
  .question-container {
    margin-top: 20px;
  }
  
  .options-container {
    margin-top: 10px;
  }
  
  .option {
    margin-bottom: 5px;
  }
  
  .button {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  .link {
    color: #0066cc;
    text-decoration: none;
    margin-top: 10px;
    display: block;
  }
  
  .link:hover {
    color: #004080;
  }
  