/* SortingAlgorithmsPage.css */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Montserrat&family=Saira+Condensed&display=swap');


/* Header section styles */
.page-title {
  font-size: 40px; /* Adjust font size as needed */
  color: #ffffff; /* Change to your desired color code */
  font-family: 'Arial', sans-serif; /* Change to your desired font family */
  margin-bottom: 20px; /* Add spacing at the bottom */
}
.sorting-algorithms-page {
  display: flex;
  background-image: url("../../images/background.png");
    background-size:cover;
  flex-direction: column;
  align-items: center;
}

.page-description {
  font-family: 'Saira Condensed', sans-serif;
  font-size: 2rem;
  color:aliceblue;
  padding: 2rem;
}

.algorithm-list {
  text-align: centre; /* Horizontally align the children to the left */
}



.algorithm-card {
  background-color: rgb(247, 227, 227);
  padding:20px;
  margin: 20px;
  font-family: "Saira Condensed", sans-serif;
  border-radius: 2px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 500px; /* Adjust the width as needed */
}

.page-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

/* Style for the algorithm list container (left side) */
.algorithm-list {
  width: 50%; /* Adjust the width as needed */
}

/* Style for the visualizer container (right side) */
.visualizer-container {
  /*position: fixed;*/
  width: 30%; /* Adjust the width as needed */
  bottom: 1;
  left: 75%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
}

/* SortingAlgorithmsPage.css */

/* Add this at the bottom for the navigation drawer and toggle button */
.navigation-drawer {
  position: fixed;
  top: 0;
  right: -250px; /* Initial position, hides the drawer */
  width: 250px;
  height: 50%;
  background-color: #c4c5c5;
  box-shadow: -1px 0 10px rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease;
  z-index: 1;
  display: flex;
  flex-direction: column;
}


.navigation-drawer ul {
  list-style: none;
  padding: 0;
}

.navigation-drawer ul li {
  padding: 10px 20px;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
/* Add this CSS to your component's CSS file, e.g., SortingAlgorithmsPage.css */

/* Style for the menu toggle button */


/* Style for the menu toggle icon */
.menu-toggle-icon {
  position: absolute;
  top: 30px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
  width: 50px; /* Adjust the icon width as needed */
  height: 50px; /* Adjust the icon height as needed */
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1; /* Ensure the button is above other content */

}

/* Style for the open state of the menu toggle icon */
.menu-toggle-icon.open {
  transform: rotate(90deg); /* Rotate the icon when the menu is open */
}



.navigation-drawer.open {

  height: 50%;
  top:20px;
  right: 50px; /* Adjust the width as needed */
  background-color: rgb(247, 227, 227);

}
